server {
    listen 443 ssl;

    ssl_certificate /cert/server.crt;
    ssl_certificate_key /cert/server.key;

    server_name aws.quiztime.tk;

    root /usr/share/nginx/html;

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}

