http {

    server {
    listen 8080;

    server_name quiztimeloadb-b0fa170e24992227.elb.us-east-1.amazonaws.com;

    root /usr/share/nginx/html;

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
    }

}